<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            html {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            font-family: calibri;
            }

            body{
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            }

            #menu {
            flex: 0 0 70px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width:100vw;
            border-bottom: 1px solid #aaa;
            box-sizing: border-box;
            }

            #corpo {
            display: flex;
            flex: 1 1 auto;
            width:100vw;
            }
            
            #rodape {
            flex: 0 0 80px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width:100vw;
            border-top: 1px solid #aaa;
            box-sizing: border-box;
            }

            #titulo{
            display: flex;
            flex-direction: row;
            justify-items: left;
            font-size: 45px;
            }

            #avatar{
            display: flex;
            align-items: center;
            font-size: 15px;
            }

            #corpo > #esquerda{
            display: flex;
            flex-direction: column;
            width: 200px;
            background-color: yellow;
            }

            #corpo > #direita{
            width: 100%;
            background-color: cyan;
            }
    </style>
</head>
<body>

    <div id="menu">

        <div id="titulo">
            <img src="/imgs/Logo CSS.png" alt="Logo CSS" width="60" height="60">
            <div>CSS3</div>
        </div>
        
        <div id="avatar">
            <div>Bill Gates</div>
            <img src="/imgs/avatar.jpg" alt="avatar" width="42" height="42">
        </div>

    </div>


    <div id="corpo">
        <div id="esquerda">

        </div>
        <div id="direita">

        </div>
    </div>



    <div id="rodape">
        <img src="../imgs/Fatec Jcr.jpg" alt="Logo Fatec Jcr" width="87px" height="41px">
        <img src="../imgs/CPS.png" alt="Logo CPS" width="85px" height="70px">
        <img src="../imgs/Logo Gov SP.jpeg" alt="Logo GovSP" height="80px">
    </div>  
    
</body>
</html>