<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            html {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            font-family: calibri;
            }

            body{
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            }

            #menu {
            flex: 0 0 70px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width:100vw;
            border-bottom: 1px solid #aaa;
            box-sizing: border-box;
            }

            #corpo {
            display: flex;
            flex: 1 1 auto;
            width:100vw;
            }
            
            #rodape {
            flex: 0 0 80px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width:100vw;
            border-top: 1px solid #aaa;
            box-sizing: border-box;
            }

            #titulo{
            display: flex;
            flex-direction: row;
            justify-items: left;
            font-size: 45px;
            }

            #avatar{
            display: flex;
            align-items: center;
            font-size: 15px;
            }

            #esquerda{
            display: flex;
            flex-direction: column;
            width: 200px;
            background-color: #444;
            color:  white;
            align-items: flex-start;
            justify-content: space-between;
            height: 100%;
            }

            #esquerda > div {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            }

            #corpo > #esquerda > div > a:hover{
            color:  #FF1493;
            border-bottom: 1px solid #FF1493;
            }

            #corpo > #esquerda > div > a{
            text-decoration: none;
            color: #4169E1;
            border-bottom: 1px solid #4169E1;
            padding: 10px;
            }

            #corpo > #direita{
            display: flex;
            width: 100%;
            background-color: #444;
            color: white;
            align-items: center;
            justify-content: center;
            }

            form{
            width: 80vw;
            margin: 20px;
            }

            input{
            width: 80vw;
            height: 25px;
            border-radius: 5px;
            border: none;
            }

            #botoes{
            display: flex;
            justify-content: flex-end;
            }

            .botao{
            background-color: #1E90FF;
            color: white;
            margin: 5px;
            border-radius: 5px;
            border: none;
            width: auto;
            }
    </style>
</head>
<body>

    <div id="menu">

        <div id="titulo">
            <img src="/imgs/Logo CSS.png" alt="Logo CSS" width="60" height="60">
            <div>CSS3</div>
        </div>
        
        <div id="avatar">
            <div>Bill Gates</div>
            <img src="/imgs/avatar.jpg" alt="avatar" width="42" height="42">
        </div>

    </div>


    <div id="corpo">

        <div id="esquerda">

            <div>
            <a href="/Lista de Exercícios 4/Exercicio1.html">Exercício 1</a>
            
            <a href="/Lista de Exercícios 4/Exercicio2.html">Exercício 2</a>
            
            <a href="/Lista de Exercícios 4/Exercicio3 e 4.html">Exercício 3 e 4</a>
            
            <a href="/Lista de Exercícios 4/Exercicio5.html">Exercício 5</a>
            
            <a href="/Lista de Exercícios 4/Exercicio6.html">Exercício 6</a>
            
            <a href="/Lista de Exercícios 4/Exercicio7.html">Exercício 7</a>
            </div>
            
            <img src="../imgs/html.png" alt="html" width="128" height="128">

        </div>



        <div id="direita">
            <form>
                <fieldset>
                    <legend>Login</legend>
                    <div>
                        <label for="email">E-mail:</label>
                        <input type="email" name="password">
                    </div>
                    <div>
                        <label for="senha">Senha:</label>
                        <input type="password" name="password">
                    </div>
                    <div id="botoes">
                        <input type="submit" value="Enviar" class="botao">
                        <input type="reset" value="Limpar" class="botao">
                    </div>
                </fieldset>
            </form>
        </div>
    </div>



    <div id="rodape">
        <img src="../imgs/Fatec Jcr.jpg" alt="Logo Fatec Jcr" width="87px" height="41px">
        <img src="../imgs/CPS.png" alt="Logo CPS" width="85px" height="70px">
        <img src="../imgs/Logo Gov SP.jpeg" alt="Logo GovSP" height="80px">
    </div>  
    
</body>
</html>