<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            html {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            font-family: calibri;
            }

            body{
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            }

            #menu {
            flex: 0 0 70px;
            width:100vw;
            border-bottom: 1px solid #aaa;
            box-sizing: border-box;
            display: flex 70px;
            }

            #corpo {
            flex: 1 1 auto;
            width:100vw;
            background-color: #444;
            }
            
            #rodape {
            flex: 0 0 80px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width:100vw;
            border-top: 1px solid #aaa;
            box-sizing: border-box;
            }
    </style>
</head>
<body>

    <div id="menu">menu
    </div>
    <div id="corpo">conteúdo
    </div>
    <div id="rodape">
        <img src="../imgs/Fatec Jcr.jpg" alt="Logo Fatec Jcr" width="87px" height="41px">
        <img src="../imgs/CPS.png" alt="Logo CPS" width="85px" height="70px">
        <img src="../imgs/Logo Gov SP.jpeg" alt="Logo GovSP" height="80px">
    </div>  
    
</body>
</html>