<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>Exemplo</title>
    <style>
      span {
        margin: 20px;
        padding: 20px;
        width: 100px;
        height: 100px;
        background-color: yellow;
        border: 2px solid blue;
        /* display: block; */
    }
    </style>
  </head>
  <body>
    <p>
      As propriedades margem (margem externa), padding (margin interna) e border são
      respeitadas na horizontal nos elementos block inline.
    </p>
    <p>
      Nos elementos block inline como <span>span</span> as propriedades width e
      height não são respeitadas.
    </p>
    <p>
      Veja que o resultado não possui 100px de largura e altura e não possui
      margem vertical.
    </p>
  </body>
</html>



/*/*/*/**/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*

INDEX2.HTML

<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>Exemplo</title>
    <style>
      #um {
        width: 200px;
        height: 20px;
        background-color: cyan;
      }
      #dois {
        width: 200px;
        height: 20px;
        margin-left: 20px;
        padding-left: 20px;
        background-color: yellow;
        border-left: 20px solid red;
        /* box-sizing: border-box; */
      }
    </style>
  </head>
  <body>
    <div id="um">Boa noite</div>
    <div id="dois">Bom dia</div>
</body>
</html>


//////////////////////////////////////////////////////////////////////////////

INDEX3.HTML
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p {
            border: 2px solid red;
            padding: 0px;
            margin: 0px;
        }
        div {
            border: px dotted blue;
            padding: 5px;
            margin: 5px;
        }
        span {
            background-color: yellow;
        }

        .linha {
            display: inline;
        }

        .bloco {
            display:block;
        }


    </style>
    <title>Exemplo3</title>
</head>
<body>
    <code>Elementos div e p possuem o comportamento de bloco</code>
    <div>
        <p>Jambeiro</p>
        <p>Paraibuna</p>
        <p>Salesópolis</p>
    </div>
<code>Elemento p assumiu o comprotamento inline</code>
<div>
    <p class="linha">Jacareí</p> <br>
    <p class="linha">Guararema</p> <br>
    <p class="linha">Santa Branca</p>
</div>

<code> Elemento do tipo inline</code>
<p>
    span é um elemento inline: <span>Redenção da Serra</span> e <span> São
         Luiz do Paraitinga</span>
</p>         

<code>Elementos do tipo inline com comportamento do tipo bloco</code>
<p>
    span é um lemento inline <span class="bloco">Cunha</span> e 
    <span class="bloco">Lagoinha</span> mas aqui assumiu o comportamento
    de bloco.
</p>
</body>
</html>