<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            display: flex;
            margin: 0px;
            height: 100vh;
        }

        .container{
            display: flex;
            flex: 1;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        @media (min-width: 800px){
            .container {
                display: flex;
                flex-direction: row;
                font-size: 14px;
            }
        }
        
        @media (max-width: 801px){
            .container {
                display: flex;
                flex-direction: column;
                font-size: 20px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="um"><img src="../imgs/Fatec Jcr.jpg" alt="" width="87"></div>
        <div class="dois"><img src="../imgs/CPS.png" alt="" width="85"></div>
        <div class="tres"><img src="../imgs/Logo Gov SP.jpeg" alt="" width="200"></div>
    </div>
</body>
</html>