<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            display: flex;
            margin: 0px;
            height: 100vh;
        }

        .container{
            display: flex;
            flex: 1;
            flex-direction: column;
        }

        .um{
            flex: 1;
            font-size: 30px;
            background-color: lightyellow;
        }

        .dois{
            flex: 1;
            font-size: 30px;
            background-color: lightgreen;
        }

        @media (orientation: landscape) {
            body {
                display: flex;
                flex-direction: row;
            }
        }

        @media (orientation: portrait) {
            body {
                display: flex;
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="um">A</div>
        <div class="dois">B</div>
    </div>
</body>
</html>